NEXT_PUBLIC_API_KEY = YOUR_VARIABLE_HERE
NEXT_PUBLIC_AUTH_DOMAIN = YOUR_VARIABLE_HERE
NEXT_PUBLIC_PROJECT_ID = YOUR_VARIABLE_HERE
NEXT_PUBLIC_STORAGE_BUCKET = YOUR_VARIABLE_HERE
NEXT_PUBLIC_MESSAGING_SENDER_ID = YOUR_VARIABLE_HERE
NEXT_PUBLIC_APP_ID = YOUR_VARIABLE_HERE
NEXT_PUBLIC_MEASUREMENT_ID = YOUR_VARIABLE_HERE

NEXT_PUBLIC_ENABLE_FIRESTORE_UPDATE = YOUR_VARIABLE_HERE
NEXT_PUBLIC_FIRESTORE_UPDATE_INTERVAL = YOUR_VARIABLE_HERE